const { sum } = require("../task_9");

test("Функция при первом вызове запоминает параметр, при втором - суммирует переданный параметр с тем, что передали в первый раз и т.д", () => {
  expect(sum(3)).toBe(3);
  expect(sum(5)).toBe(8);
  expect(sum(228)).toBe(236);
});
