/**
 * Следующий код создает массив функций-игроков players. По замыслу, каждый игрок должен выводить свой номер:
 */
function makeTeam() {
  let players = [];
  for (i = 0; i < 10; i++) {
    var player = function () {
      // функция-игрок
      console.log(i); // выводит свой номер
    };
    players.push(player);
  }
  return players;
}
let team = makeTeam();
team[0](); // игрок выводит 10, а должен 0
team[5](); // игрок выводит 10...// .. все игроки выводят 10 вместо 0,1,2...9

/**
 * Почему все игроки выводят одно и тоже? Поправьте код так, чтобы функции-игроки работали как задумано.
 * Предложите несколько вариантов исправления
 *
 *
 * После реализации запустить соотсветствующий тест!
 */
